# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS settings
CSRF_TRUSTED_ORIGINS=http://localhost,https://127.0.0.1

# Database settings
DB_URL=postgres://admin_user:admin_pass@host.docker.internal:5434/users_db

# JWT settings
JWT_SECRET_KEY=your-jwt-secret-key-here

# API version
API_VERSION=1

AMQP_URL=amqp://user:password@rabbitmq:/%2F
# pg environmen
DB_USER=admin_user
DB_PASSWORD=admin_pass
DB_NAME=users_db

DB_PORT=5434
BACKEND_PORT=6060